# [아이디어]
# 2, 3, 5 점수가 있다고 하자.
# 모두 맞지 않는 경우에는 0점이므로 항상 0점은 포함된다.
# 하나의 배열에 0을 넣는다.
# 2, 3, 5 를 순서대로 가져와서 배열에 있는 점수와 더하고 넣는다.
#     2			 3				5
# [0] -> [0, 2] -> [0, 2, 3, 5] -> [0, 2, 3, 5, 7, 8, 10]
# 더한 값이 배열에 존재하면 넣지 않아야 한다.
# if num in list 방식을 이용하면 해당 배열을 모두 탐색하므로 시간이 오래걸린다.
# 방문표시 배열을 추가로 만든다.
# 계산한 값이 방문하지 않은 경우 넣고 방문한 경우 넣지 않는다.
# 방문표시 배열은 100문제 * 100점 + 1 개를 만든다.


def main():
    tc = int(input())
    for t in range(1, tc+1):
        score = [0] # 0점을 넣어둔다.
        vi = [0]*(100*100+1) # 방문배열을 만든다.
        n = input()
        nums = list(map(int, input().split()))
        for i in nums: # 입력받은 수를 하나씩 가져온다.
            for j in range(0, len(score)): # 점수 배열에서 하나씩 가져온다.
                tmp = i + score[j] # 계산
                if not vi[tmp]: # 계산한 값이 방문하지 않았다면
                    vi[tmp] = True # 방문표시하고
                    score.append(tmp) # 넣는다.

        print("#%d %d"%(t, len(score)))


if __name__ == '__main__':
    main()
